<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="header">
    <h1>Jonathan Gutierrez</h1>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="section">
    <img src="./Resources/20190419_214809.jpg" alt="ME" class="avatar">
    <p class="description">Hello my name is Jonathan Gutierrez im a student currently in UM Bootcamp for Full stack web developing 
        and this is where ill be placing my current and future jobs and project. Happy to share my work with others.
    </p>
    <p class="description">
        Check out my work on 
        <a href="https://github.com/jony277" target="_blank" rel="noopener noreferrer">GitHub</a>
      </p>
  </section>

  <section id="work" class="section">
    <article class="project highlight">
      <a href="#" class="project-link">
        <img src="./Resources/65535_52305310807_218d2f2cf0_z_640_360_nofilter.jpg" alt="Placeholder 1" class="project-img">
        <h3 class="project-title">Placeholder 1</h3>
      </a>
    </article>
  </section>

  <section id="work" class="section">
    <article class="project highlight">
      <a href="#" class="project-link">
        <img src="./Resources/65535_52305310807_218d2f2cf0_z_640_360_nofilter.jpg" alt="Placeholder 2" class="project-img">
        <h3 class="project-title">Placeholder 2</h3>
      </a>
    </article>
  </section>

  <section id="work" class="section">
    <article class="project highlight">
      <a href="#" class="project-link">
        <img src="./Resources/65535_52305310807_218d2f2cf0_z_640_360_nofilter.jpg" alt="Placeholder 3" class="project-img">
        <h3 class="project-title">Placeholder 3</h3>
      </a>
    </article>
  </section>

  <section id="contact" class="section">
    <p class="description">Contact information...
        </p>
        <p class="description">
            Email me at 
            <a href="mailto:youremail@example.com">jonigutierrez741@gmail.com</a>
          </p>
        </section>

    </p>
  </section>

</body>
</html>
